# splitBuddy_backend

./: .dockerignore  API_DOCUMENTATION.md  BALANCE_AGGREGATION_SYSTEM.md  BALANCE_FEATURES.md  BALANCE_FIXES_SUMMARY.md  DOCKER_GUIDE.md  Dockerfile  ERROR_HANDLING_IMPROVEMENTS.md  EXPENSE_FEATURE.md  FRIEND_EXPENSES_FIX.md  FRIEND_REQUEST_RESPONSE_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README_DOCKER.md  UUID_TO_LONG_MIGRATION.md  database_migration_uuid_to_long.sql  docker-compose.prod.yml  docker-compose.yml  env.example  openapi.yaml  pom.xml
docker-scripts/: build.ps1  build.sh  deploy-prod.sh  test-docker.sh
nginx/: nginx.conf
src/main/java/com/splitbuddy/splitbuddy/: SecurityConfig.java  SplitbuddyApplication.java
src/main/java/com/splitbuddy/splitbuddy/controllers/: AuthController.java  BalanceController.java  ExpenseController.java  FriendController.java  GroupController.java  UserController.java
src/main/java/com/splitbuddy/splitbuddy/dto/request/: AddGroupMemberRequest.java  CreateExpenseRequest.java  CreateGroupRequest.java  FriendRequestDto.java  LoginRequest.java  RegistrationRequest.java  UpdateExpenseRequest.java  UpdatePaymentStatusRequest.java
src/main/java/com/splitbuddy/splitbuddy/dto/response/: AuthResponse.java  ExpenseResponse.java  FriendBalanceResponse.java  FriendExpensesResponse.java  FriendRequestResponse.java  FriendResponse.java  GroupBalanceResponse.java  GroupResponse.java  PendingFriendRequestsResponseDto.java  SettlementResponse.java  UserBalanceSummaryResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/com/splitbuddy/splitbuddy/exceptions/: DuplicateResourceException.java  ExpenseNotFoundException.java  FriendRequestNotFoundException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  InvalidCredentialsException.java  InvalidOperationException.java  UserNotFoundException.java
src/main/java/com/splitbuddy/splitbuddy/http/: balance-performance-test.http  complete-setup-script.http  expense-balance-test.http  expense-test.http  friend-request-test.http  rest-test.http  test-friends-fix.http  test-groups.http
src/main/java/com/splitbuddy/splitbuddy/models/: BalanceAggregate.java  Bill.java  Expense.java  ExpenseParticipant.java  FriendRequest.java  FriendRequestStatus.java  Friendship.java  Group.java  SplitType.java  User.java
src/main/java/com/splitbuddy/splitbuddy/repositories/: BalanceAggregateRepository.java  ExpenseParticipantRepository.java  ExpenseRepository.java  FriendRequestRepository.java  FriendshipRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/splitbuddy/splitbuddy/services/: AuthService.java  BalanceService.java  CustomUserDetailsService.java  ExpenseService.java  FriendService.java  GroupService.java  JwtAuthFilter.java
src/main/java/com/splitbuddy/splitbuddy/utility/: JwtUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V2__Create_Balance_Aggregates_Table.sql  V3__Add_Payment_Tracking.sql
src/test/java/com/splitbuddy/splitbuddy/: SplitbuddyApplicationTests.java
src/test/java/com/splitbuddy/splitbuddy/controllers/: GroupControllerTest.java
